{
  "name": "nolandartois/blog-openclassrooms",
  "description": "Blog project for Open Classrooms",
  "license": "GPL-3.0-only",
  "type": "project",
  "autoload": {
    "psr-4": {
      "Nolandartois\\BlogOpenclassrooms\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Nolan Dartois",
      "email": "dartois.nolan.pro@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require-dev": {
    "symfony/var-dumper": "^6.2",
    "phpstan/phpstan": "^1.10"
  },
  "require": {
    "twig/twig": "^2.0",
    "ext-pdo": "*",
    "vlucas/phpdotenv": "^5.5",
    "scssphp/scssphp": "^1.11",
    "defuse/php-encryption": "^2.3",
    "symfony/http-foundation": "^6.2",
    "ext-gd": "*"
  },
  "scripts": {
    "phpstan": "vendor/bin/phpstan -c phpstan.neon"
  }
}
